productName=Product name
productDescription=Product description
initPrice=Initial price
submit=Add
dShipment=Shipment description
select-category=Category
endDate=Auction end date
endTime=Auction end time
error-dateOut=Date must be in future, not in past.
error-notValidPrice=Price must be a positive value higher than zero.
menuExplanation=Add Product
title=Add Product
error-isNotSeller=You must have a credit card for seller
error-noCategory=You must select a category.
error-invalidDateFormat=Date format is not valid.
error-noUser=No user found.
error-invalidPriceFormat=Price format is not valid.
error-outOfTime=Auction end hour must be later than now.
