product=Product
WinnerBid=Your bid is winning 
NotHaveTheWinnerBid=You do not have the winning bid 
CanStillBid=You can still bid on the product 
StartSesionToBid=Must log in to bid on the product 
YouWonBid=Congratulations you have won the auction 
IncrementBid=Increase auction 
minutesToEnd=minutes duration of the actuion
