menuExplanation=My account
title=My account
firstName=Name
lastName=Last name
loginName=Login name
emailAddress=Email
cardNumber=Card number
exDate=Expiry date
submitUpdateProfile=Update
submitModifyCard=Modify
changePassword=Change password
update=Update
expiryDate=Expire Date
cardNum=Card number
error-notValidDate=Expire date not valid
error-onlyCard=You can only have a card to your account
error-noUser=User does not exist
error-invalidPassword=Invalid password
error-passwordsDontMatch=Password don't exist
newPassword-label=New password
oldPassword-label=Old password
retypeNewPassword-label=Retype new password
basicInfo=Basic information
changePassword=Change password
card=Credit card
mm=Month
yyyy=Year
ok-card=Change credit card successful
ok-pass=Change your password successful
ok-info=Update your profile successful
