noProducts=No products found
noBid=(no bids)
productName=Name
category=Category
endDate=End
initPrice=Init price
currentPrice=Current price
userLogin=User
title=My products
menuExplanation=My products
