product=Product
bidding=Place bid
bidInput=Bid Value
minBid=Minimun Bid:
validateBid=The bid value is invalid
bidLate=You cannot bid (The auction is closed)
noProductNoBid=Can not make the auction because the product is not available
WinnerBid=You're winning the bid
YouWonBid=You have won the auction
