footer=Area of Telematics Engineering - University of A Coruña
header=MiniBay: A Sample POJO Web Application with Tapestry+Spring+Hibernate
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to MiniBay
menu-addProduct=Add product
menu-index=Home
menu-myAccoun=My account
menu-addProduct=Add product
menu-MyBids=My bids
menu-MyProducts=My products
javascript_required=Javascript required
