email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
time-regexp=([0-9]{1,2}):([0-9]{1,2})
time-format=Time format hh:mm
time-regexp-message=Incorrect format for time
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
title=minibay
productNotFound=Product not found
owner=Owner
noBids=The product does not have bids
currentPrice=Value of the current bid
initPrice=Starting bid
endDate=The bid began
initDate=The bid ends
category=Category
description=Description
shipmentDescription=Shipment description
CloseBid=Bidding is closed
Bid=Bid
app=Minibay
